{
  "name": "globegrid-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "TalkDiplomacy Live frontend (React + Vite, Section 3.1 locked stack)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  }
}
